﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="histogram.css">
</head> 


<body>

<script src="histogram.js">
</script>

<h1> Histogram Generator </h>

<div class="contentLeft">
  <p style="color:rgb(204, 0, 0);font-size:60%"><b>Lower bounds</b></p>
  
  <div class="inputbox">Max</div><input name="value" class="input" type="text" value="100.00"><br>
  <div class="inputbox">A+</div><input name="value" class="input" type="text" value="95.00"><br>
  <div class="inputbox">A-</div><input name="value" class="input" type="text" value="90.00"><br>
  <div class="inputbox">A</div><input name="value" class="input" type="text" value="85.00"><br>
  <div class="inputbox">B+</div><input name="value" class="input" type="text" value="80.00"><br>
  <div class="inputbox">B</div><input name="value" class="input" type="text" value="75.00"><br>
  <div class="inputbox">B-</div><input name="value" class="input" type="text" value="70.00"><br>
  <div class="inputbox">C+</div><input name="value" class="input" type="text" value="65.00"><br>
  <div class="inputbox">C</div><input name="value" class="input" type="text" value="60.00"><br>
  <div class="inputbox">C-</div><input name="value" class="input" type="text" value="55.00"><br>
  <div class="inputbox">D</div><input name="value" class="input" type="text" value="50.00"><br>
  <div class="inputbox">F</div><input name="value" class="input" type="text" value="0.00"><br>

</div>
<button onclick="myFunction()">Try it</button>
<div class="contentRight">
	<p style="color:rgb(204, 0, 0);font-size:60%"><b>Histogram</b></p>
    <div class="inputbox">A+</div><p class="output" id="demo"></p>
</div>

<script>
var grades= [65.95, 56.98, 78.62, 96.1, 90.3, 77.24, 92.34, 60.00, 81.43, 86.22, 88.33, 9.03, 49.93, 52.34, 53.11, 50.10, 88.88, 55.32, 55.69, 61.68, 70.44, 70.54, 90.0, 71.11, 80.01];
  var len= grades.length;
  var j = document.getElementsByName("value")[0].value;
  var k = document.getElementsByName("value")[1].value;
  var l = document.getElementsByName("value")[2].value;
  var m = document.getElementsByName("value")[3].value;
  var n = document.getElementsByName("value")[4].value;
  var o = document.getElementsByName("value")[5].value;
  var p = document.getElementsByName("value")[6].value;
  var q = document.getElementsByName("value")[7].value;
  var r = document.getElementsByName("value")[8].value;
  var s = document.getElementsByName("value")[9].value;
  var t = document.getElementsByName("value")[10].value;
  var u = document.getElementsByName("value")[11].value;
  var i = 0;


	var count= [0,0,0,0,0,0,0,0,0,0,0];
    while(i<len) {
    	if (grades[i]<= j && grades[i]>=k) {
        	count[0]=count[0]+1;
        }
        if (grades[i]< k && grades[i]>=l) {
        	count[1]=count[1]+1;
            document.write(count[1]);
            document.write("<---");
        }
        if (grades[i]< l && grades[i]>=m) {
        	count[2]=count[2]+1;
        }
        if (grades[i]< m && grades[i]>=n) {
        	count[3]=count[3]+1;
        }
        if (grades[i]< n && grades[i]>=o) {
        	count[4]=count[4]+1;
        }
        if (grades[i]< o && grades[i]>=p) {
        	count[5]=count[5]+1;
        }
        if (grades[i]< p && grades[i]>=q) {
        	count[6]=count[6]+1;
        }
        if (grades[i]< q && grades[i]>=r) {
        	count[7]=count[7]+1;
        }
        if (grades[i]< r && grades[i]>=s) {
        	count[8]=count[8]+1;
        }
        if (grades[i]< s && grades[i]>=t) {
        	count[9]=count[9]+1;
        }
        if (grades[i]< t && grades[i]>=u) {
        	count[10]=count[10]+1;
        }
        i++;
	}

    document.getElementById("demo").innerHTML = count;
</script>


</body>
</html>